LIVEKIT_URL=wss://aai-voice-95an5m9s.livekit.cloud
LIVEKIT_API_KEY=APIjED2FBThjhM3
LIVEKIT_API_SECRET=ULvHfP5xYY0Zf5LH2tFpen9cJRnlcSs8IIFeF6I8D6pA
NEXT_PUBLIC_LIVEKIT_URL=wss://aai-voice-95an5m9s.livekit.cloud
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=f9b169dc19f7e8fd39a3dcd06bf1a59f975f70ad
LLM_CHOICE=gpt-4.1-mini
OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://localhost:11434/v1
LOG_LEVEL=INFO
DEBUG_MODE=true
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZmRvZ29lZnJ3dG5oZHRpYnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTIxNzgsImV4cCI6MjA3NjAyODE3OH0.mIpn-FbyvbobjxzF_Zb5nL2yPAa61Ke3Ed78LZC5pQ0
SUPABASE_URL=https://lhfdogoefrwtnhdtibsh.supabase.co